# produit_fournisseurs

./: Jenkinsfile  pom.xml
WebContent/: addProduct.jsp  index.html  index.jsp  index1.html
WebContent/css/: Form.css
WebContent/example/: index.html
src/: Hello.java
src/Controller/: Login.java  SaveProduct.java  ServletController.java
src/Model/: ConnectBd.java  Fournisseur.java  Produit.java  User.java
src/View/: RecordedSimulation.scala
